# examapp

./: README.md  build.gradle
exambackend/: build.gradle  settings.gradle
exambackend/src/main/java/com/example/exambackend/: ExambackendApplication.java
exambackend/src/main/java/com/example/exambackend/controllers/: AttemptController.java  ExamController.java  LoginController.java  RoleController.java  UserController.java
exambackend/src/main/java/com/example/exambackend/models/: Answer.java  (+7 more)
exambackend/src/main/resources/: application.yml
exambackend/src/test/java/com/example/exambackend/: ExambackendApplicationTests.java
examfrontend/: build.gradle  settings.gradle
examfrontend/src/main/java/com/example/examfrontend/: HelloApplication.java
examfrontend/src/main/java/com/example/examfrontend/controllers/: AttemptsController.java  ExamController.java  ExamCreatorController.java  LoginController.java  MainController.java  RoleController.java  UserController.java
examfrontend/src/main/java/com/example/examfrontend/dtos/: Answer.java  Attempt.java  AuditTrail.java  Exam.java  Question.java  Role.java  Session.java  User.java
examfrontend/src/main/resources/com/example/examfrontend/views/: AddExam.fxml  AddQuestion.fxml  AddRole.fxml  AddUser.fxml  Attempts.fxml  CurrentExam.fxml  ExamCreator.fxml  ExamsToDo.fxml  Login.fxml  Main.fxml  Questions.fxml  Roles.fxml  UpdateExam.fxml  UpdateQuestion.fxml  UpdateRole.fxml  UpdateUser.fxml  Users.fxml  styles.css
src/main/java/com/example/examapp/: App.java
src/test/java/com/example/examapp/: AppTest.java
(+24 files in other folders)
