<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.examfrontend.controllers.ExamCreatorController">
    <children>
        <Button layoutX="344.0" layoutY="26.0" mnemonicParsing="false" onAction="#switchToAddQuestionBtn"
                text="Add Question"/>
        <Button layoutX="141.0" layoutY="26.0" mnemonicParsing="false" onAction="#loadQuestionsBtn"
                text="Load Questions"/>
        <VBox fx:id="questionsVbox" layoutX="281.0" layoutY="58.4" prefHeight="342.0" prefWidth="600.0"
              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="58.0"/>
    </children>
</AnchorPane>
